*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container >*{
    box-shadow: -1px 0px 7px 0px black;
    padding: 0px;
    text-align: center;
}

.header{ 
    grid-area: header;
    background-color: #ffffff;
}

.imgleft{ /* imagen lado izquierdo */
    float: left;
    width: 500px;
    height: 179px;
    
}

.logo{ /* logo */
    width: 349px;
    height: 170px;
}

.imgright{ /* imagen lado derecho */
    width: 500px;
    height: 179px;
    float: right;
}

.slider1{
    grid-area: slider1;
    background-color: beige;
}

.img{
    width: 700px;
}

#imagenes{
    width: 700px;
    margin: 10px auto;
    overflow: hidden;
    
}

#imagenes ul{
    width: 2100px;
    list-style: none;
    display: flex;

    animation: slide 10s infinite alternate ;
}

@keyframes slide{
    0%{margin-left: 0px;}
    28%{margin-left: 0px;}

    33%{margin-left: -700px;}
    61%{margin-left: -700px;}

    66%{margin-left: -1400px;}
    100%{margin-left: -1400px;}
}

.main{
    grid-area: main;
    background-color: whitesmoke;
}

.menu{
    list-style: none;
}

.menu a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.menu li{
    margin: 45px;
}

a:hover{
    background-color: rgba(142, 177, 230, 0.767);
}

.section{
    grid-area: section;
    background-color: rgb(225, 229, 236);
}

.banner{
    width: 1149px;
}

.articleone{
    border: 1px solid;
    width: 550px;
    margin: 10px;
    padding: 10px;
    float: left;
}

h1{
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    margin: 10px;
}

.bombardeo{
    width: 300px;
    margin: 5px;
}

.bombardeo2{
    width: 300px;
    margin: 5px;
}

.articletwo{
    border: 1px solid;
    width: 550px;
    margin: 10px;
    padding: 10px;
    float: left;
}

.slider2{
    grid-area: slider2;
    background-color: crimson;
}

.article{
    grid-area: article;
    background-color: rgba(118, 162, 255, 0.822);
    padding: 10px;
}

.article3{
    width: 460px;
    border: 1px solid;
    float: left;
    margin: 10px;
}

.article4{
    width: 470px;
    border: 1px solid;
    float: left;
    margin: 10px;

}

h2{
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

.footer{
    grid-area: footer;
    background-color: rgb(15, 15, 15);
}

.pie{
    color: white;
    text-align: center;
}

.grid-container{
    display: grid;
    gap: 0px;
    grid-template-areas:  
     "header"
     "slider1"
     "main"
     "section"
     "slider2"
     "article"
     "footer"
     ;
}

@media (min-width: 1080px){
    .grid-container{
        grid-template:  
        "header header header header" 170px
        "slider1 slider1 slider1 slider1" auto
        "main section section section" auto
        "slider2 slider2 article article" 300px
        "footer footer footer footer" 100px /
        200px auto 200px;
    }
}